ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F0.1
sS'n_jobs'
p8
NsS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'warn'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x05\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
g12
sS'random_state'
p45
NsS'_sklearn_version'
p46
S'0.20.0'
p47
sS'dual'
p48
I00
sS'tol'
p49
F0.0001
sS'coef_'
p50
g14
(g15
(I0
tp51
g17
tp52
Rp53
(I1
(I1
I100
tp54
g24
I00
S'\x14\xd6\\\xcd+\xc4\xcf\xbf\xd5\xdd\x03\x01Le\xb6?\x0c\xde\x9e\xbdN \x9a?\xac\xfb\xe5 \xea\xec\xa1\xbf\x9d\xe9\xed>+\xcc\xbe?bN\x89\x14\xd8\x88\x9b?\xb4\xa5\xe5\xc5\xef\x1b\xa4\xbf\xaccZv\xa3\x90\x9f\xbfyYN\x03\x13\xaf\xa8?\x01\xd4T\xe6:\xdc\x87?CUn\xb4:[\xa2\xbf\xeaa\x8e`\xab\xb1\xaf\xbfu\xf8?-\xad\xff\xa6\xbf\xd7\\t\xa0t0\xaf\xbf\x86\xe10r+\xa4\x95?P\x89\xfc\xe1M5\x98?1\xd0\x9a5\x8f\xbe\xb9?5\\\x9fzvU\xb4?@\x83\x7f\xb2\xdd\xdd\xb1?\x911\x1ae\x98)\xac\xbf[g|\xc1}\x8b\xaf\xbf\xb5\xd6\x07\xc2m\x1a\xa0\xbf\xd6\xccO=\xd9\xd7\xa8?_\x84\x1e\x89K\x12\xc6?Z\x19\x99\x0f\x19?\x9f\xbf\x12w#\x8f\xb1+\xa7?\x13\x1b\x80\xf5\xc2\x98\x81?4Y\xc1\x00\x9e\xae\xb2?\x97c\xf1;\xf3\xeb\x8c\xbf\xad\xcfX\xf5\x9c\xe3\x90\xbf\x83\x19\x1bb^\xb5\x8d?3\xe9\xcdQ\xcf\xd9\x9c\xbfE\xf0r\x1d\xd8\x9f\x92\xbf\xbf\xcf\xcf5[Z\xc1?\xfa\x07J\xd8\x96\x0c\xba?\xe0\x16\t\x8e\xd1\xff\x9e\xbf\xbbBVV\xbf\xb7\xa2\xbfCG\xc3\xc3\xde\xf2j\xbf\x8fF5\xafi\xf5\xa4\xbf\xc1\t\xb4}J\xcd\x93?\xa7\xd2\xc6Wp&\xb3?\xdcb\x9bE\xd1\x9as\xbf\x1c\x85#]\xa5\xb7\x88?L\r\xbaO\xef/\xb2?\xd8\x80\x86\x7f\xd2r\xa0\xbfX\x94<\xca\xcf|\xa7?\'\'\xc5!\xa9@\xa4?,\x8d\x08\xe1\xa2g\xb4??k\t\xb3\x13e\xb4\xbf\xe9\xea!\xbc\xff\x99\xb5?\x8fS\xe0;\x15\x15\xac\xbf\\\x9dW\x92P\xffU?\x8c\x97\x80\x11\xac\xdd\x89\xbf<\xbb\xec\xc6\xdd\x7f\xa6?\xd2&N?\xfd\x12\xb5?\xb9y-\x9d\x0b;\x9b\xbfa\xb6\xa5S\x92\xa8\x90\xbf\x07\'w\xbbq\x80\x80\xbf\xa5\xca-ACf\xa8\xbf\x8a\xb5($\xa7!\x96\xbf[\xafL\xb5\xebG\xa3?\x9cA\xec\xd0\x7f\xf6\xa2\xbfo\x1c\xc0\xd9\x81+b\xbfIAG%\xeb\x8c\xb2?(e\x96\x93\x05\x84u?[\xa4\xcc\x9b\xb4%\xb2?\xb69\xb0}\xbc\xbe\xad?\xa3\x13$\x8cA@\xae\xbf\x8f\xd5\xf9H\x8f\xcd\xa9?l$\xb6\xb7"G\xa0?\x8fT\xf71e\xe0\xa0\xbf\xb8S\x86nN\x81\x99?q\xa8~\xa6\x1c\x14\xb3?L\x0cc\xe1\xb3\x14\xb0?\xaf\xe8V\x1d->\xb3?<\xa5c\xebshO?\xddoyo\x10\'\xa8\xbfZ\x06I\xc2lk\xa9\xbf\xb97\xe8\x89X2\x81\xbf\x98\xaeB\x8f\xf4\xc6\x9d?"4\xcbb%j\xb0?\x1e\xdf^\xfam4\xa5?\\n\x0c\x97m\xd8\xa8?\x97)\xb5\xea\x95\x0b\xb3\xbfx\xfd\'7\xad\x9c\x96\xbf\\I\x07\x1c\x9e\xb9\xaa\xbfa^\xf8\x9am\x06\x9d? \xd9\xe6\xba\xcf]\x8c?=:1P\xb6|\xa0?\xd4\x92\xb0\x15|\x1a\xbd\xbf\x15\xf9\xc1g\xc6Iq?m\x05Hv\x8b\xaa\x92?\x7fi\xbb\xb0\x9c\x84\xb0\xbf\xd3!7\xce\x9e\x81S?\xed:\xd5\xdc\x92\x9ak?\x98[H"\xd0U\xa5?\x18\x1dnI(\xeb\x93?\xb3\xb8\xb3\x03*\x05\xa0\xbf\x18\x17\x14I\x84C\x9d\xbf\x05\xf7\x94\x9e\xe6\x10\xb4\xbf'
p55
tp56
bsS'intercept_'
p57
g14
(g15
(I0
tp58
g17
tp59
Rp60
(I1
(I1
tp61
g24
I00
S'\\\xe5\xdf\x1aA\x1f\x85?'
p62
tp63
bsS'max_iter'
p64
I100
sS'class_weight'
p65
Nsb.