('BusinessAcceptsCreditCards', 'stars', 0.03774797023495611)
('OutdoorSeating', 'stars', -0.029860797723014455)
('DriveThru', 'stars', -0.12605794143609297)
('is_open', 'stars', 0.05191317723954419)
('Tuesday', 'stars', 0.1771032666159883)
('latitude', 'stars', -0.0932341517857142)
('ByAppointmentOnly', 'stars', 0.15860624034475052)
('HasTV', 'stars', -0.056482184075522496)
('Smoking', 'stars', -0.024502716874953073)
('Wednesday', 'stars', 0.18415188260181092)
('Thursday', 'stars', 0.18618176466711933)
('Ambience', 'stars', -0.02182776736288966)
('AgesAllowed', 'stars', -0.019519255034542268)
('DogsAllowed', 'stars', 0.05964795121011509)
('BikeParking', 'stars', 0.06808445390573697)
('WheelchairAccessible', 'stars', 0.09083816962258094)
('AcceptsInsurance', 'stars', 0.03460074285925604)
('BusinessAcceptsBitcoin', 'stars', 0.03850196564751701)
('Music', 'stars', -0.014159638062916029)
('Sunday', 'stars', 0.006966355546272511)
('Monday', 'stars', 0.12475767517633961)
('Open24Hours', 'stars', -0.005319958736593117)
('Friday', 'stars', 0.17822439265514392)
('Caters', 'stars', 0.0034514239995458826)
('BusinessParking', 'stars', 0.048393710968871254)
('GoodForKids', 'stars', -0.030381991019262086)
('NoiseLevel', 'stars', -0.0940808517110276)
('WiFi', 'stars', -0.04212218848788958)
('HappyHour', 'stars', -0.022886241870458502)
('review_count', 'stars', 0.03241331330172732)
('Saturday', 'stars', 0.11407493310243544)
('Alcohol', 'stars', -0.047280141484561874)
('longitude', 'stars', -0.08239815863163891)
('CoatCheck', 'stars', -0.015467168429573339)
