('Wednesday', 'Friday', 0.9598132197701789)
('Thursday', 'Saturday', 0.7775472813360179)
('NoiseLevel', 'Music', 0.2787878304007687)
('Tuesday', 'Friday', 0.9418671112861898)
('Caters', 'Alcohol', 0.2781440542872845)
('WheelchairAccessible', 'Alcohol', 0.2501515060089184)
('Tuesday', 'Saturday', 0.7512941126726878)
('CoatCheck', 'Alcohol', 0.20054525814713223)
('GoodForKids', 'NoiseLevel', 0.3967197914179302)
('OutdoorSeating', 'Smoking', 0.27337705887300007)
('HappyHour', 'Smoking', 0.5651990945036243)
('NoiseLevel', 'Ambience', 0.5543124331785172)
('Caters', 'NoiseLevel', 0.3207680717885255)
('Caters', 'BikeParking', 0.2664452423867564)
('Caters', 'WiFi', 0.32148448606117536)
('WheelchairAccessible', 'BikeParking', 0.3601830818092379)
('Wednesday', 'Sunday', 0.545647813335667)
('BikeParking', 'Alcohol', 0.20018688972557006)
('Sunday', 'Ambience', 0.23508283115604467)
('Caters', 'GoodForKids', 0.38195471176488494)
('HasTV', 'Smoking', 0.29966698477336795)
('OutdoorSeating', 'Ambience', 0.3984679214721827)
('WheelchairAccessible', 'BusinessAcceptsCreditCards', 0.2755694636790225)
('Monday', 'Saturday', 0.6557725093274771)
('Caters', 'HasTV', 0.35348588454696006)
('BikeParking', 'OutdoorSeating', 0.2518400973983122)
('WheelchairAccessible', 'OutdoorSeating', 0.21903347750676702)
('GoodForKids', 'HasTV', 0.38450463258768525)
('AcceptsInsurance', 'ByAppointmentOnly', 0.4037156511687289)
('NoiseLevel', 'WiFi', 0.30835546577297407)
('Sunday', 'WiFi', 0.2204260927444208)
('WheelchairAccessible', 'Ambience', 0.26417447635157737)
('CoatCheck', 'AgesAllowed', 0.25734497395787626)
('HappyHour', 'OutdoorSeating', 0.29905934415615254)
('review_count', 'Ambience', 0.3234364441267626)
('BikeParking', 'NoiseLevel', 0.23797421954088444)
('Alcohol', 'Ambience', 0.4908908252714255)
('HappyHour', 'WiFi', 0.23897566040322885)
('review_count', 'WheelchairAccessible', 0.20689549669017138)
('GoodForKids', 'WiFi', 0.25196261236729983)
('Tuesday', 'Sunday', 0.5307839144310128)
('BikeParking', 'WiFi', 0.22669376555041776)
('OutdoorSeating', 'NoiseLevel', 0.3979216069415777)
('OutdoorSeating', 'WiFi', 0.3985795389188025)
('HasTV', 'Music', 0.25637288852826706)
('Monday', 'Wednesday', 0.8648356469483169)
('Thursday', 'Friday', 0.9672287532682593)
('Friday', 'Saturday', 0.7918715033476096)
('HappyHour', 'HasTV', 0.4087854152802186)
('Wednesday', 'Saturday', 0.7687972679248339)
('Smoking', 'Alcohol', 0.395507950422613)
('HasTV', 'NoiseLevel', 0.519119989857747)
('Tuesday', 'Wednesday', 0.9625398402854538)
('review_count', 'NoiseLevel', 0.23120726910099293)
('Monday', 'Thursday', 0.8618271236102558)
('Smoking', 'NoiseLevel', 0.31136034415907576)
('Monday', 'Friday', 0.8465029071494969)
('HappyHour', 'Alcohol', 0.5060605719318899)
('Monday', 'Sunday', 0.5172852852923102)
('Caters', 'Ambience', 0.44755170284507645)
('BikeParking', 'GoodForKids', 0.2717883603419735)
('Saturday', 'WheelchairAccessible', 0.21820967681805958)
('BikeParking', 'HasTV', 0.2331789670206629)
('Alcohol', 'Music', 0.3590973199555145)
('Smoking', 'Music', 0.48627045641402844)
('latitude', 'longitude', 0.5609556515447444)
('HappyHour', 'NoiseLevel', 0.3450255330959416)
('GoodForKids', 'Alcohol', 0.26463451456225834)
('CoatCheck', 'Smoking', 0.2152796392276593)
('OutdoorSeating', 'Alcohol', 0.4645083859227752)
('HasTV', 'WiFi', 0.3731631823554713)
('Smoking', 'Ambience', 0.21266334751750524)
('WheelchairAccessible', 'DogsAllowed', 0.2036283853939528)
('BikeParking', 'BusinessAcceptsCreditCards', 0.2862975758824176)
('Friday', 'Sunday', 0.5569126465499675)
('OutdoorSeating', 'HasTV', 0.3994710536711116)
('HappyHour', 'Ambience', 0.27839225442476406)
('Monday', 'Tuesday', 0.8711582840213415)
('Wednesday', 'Thursday', 0.9755339574713163)
('NoiseLevel', 'Alcohol', 0.5549428272682005)
('Caters', 'OutdoorSeating', 0.31941140902154913)
('HasTV', 'Alcohol', 0.589925987497001)
('HappyHour', 'Music', 0.4966920651446188)
('Sunday', 'BikeParking', 0.2770301842663649)
('Saturday', 'Sunday', 0.6882605917584661)
('Tuesday', 'Thursday', 0.9627810036671399)
('review_count', 'Alcohol', 0.25157992277671903)
('Saturday', 'BikeParking', 0.26005105004147755)
('Thursday', 'Sunday', 0.5498704958891475)
('BikeParking', 'Ambience', 0.31265534194063305)
('WiFi', 'Ambience', 0.3496509289627651)
('Caters', 'WheelchairAccessible', 0.23840599400589374)
('WheelchairAccessible', 'HasTV', 0.2048952400020012)
('Alcohol', 'WiFi', 0.33610910826452106)
('GoodForKids', 'OutdoorSeating', 0.289572200098105)
('GoodForKids', 'Ambience', 0.46618878812851583)
('HasTV', 'Ambience', 0.5136436480168799)
