('HasTV', 'ByAppointmentOnly', -0.14340456174509467)
('longitude', 'Caters', 0.06570530625377037)
('longitude', 'HasTV', 0.07920012666952199)
('Sunday', 'Alcohol', 0.17185537853116292)
('ByAppointmentOnly', 'Smoking', -0.05591764658220569)
('NoiseLevel', 'Music', 0.2787878304007687)
('is_open', 'GoodForKids', -0.10019497655032537)
('BikeParking', 'Open24Hours', 0.007045589132804033)
('is_open', 'HappyHour', -0.03624844910352219)
('Saturday', 'HappyHour', 0.08305909717994138)
('Tuesday', 'WiFi', 0.0968793178691592)
('CoatCheck', 'Alcohol', 0.20054525814713223)
('latitude', 'Ambience', 0.03390298392435795)
('HappyHour', 'Smoking', 0.5651990945036243)
('AcceptsInsurance', 'NoiseLevel', -0.09278010108680938)
('review_count', 'AgesAllowed', 0.0355039676165858)
('is_open', 'Smoking', -0.056837980182941464)
('WheelchairAccessible', 'BusinessAcceptsCreditCards', 0.2755694636790225)
('AgesAllowed', 'WiFi', -0.0011282012913320805)
('Monday', 'BusinessAcceptsBitcoin', 0.02421287309049766)
('WheelchairAccessible', 'OutdoorSeating', 0.21903347750676702)
('BusinessAcceptsBitcoin', 'Ambience', -0.009319810407602967)
('AcceptsInsurance', 'DriveThru', -0.025987544848367766)
('WheelchairAccessible', 'Ambience', 0.26417447635157737)
('BikeParking', 'DriveThru', 0.06851626141959764)
('longitude', 'BikeParking', 0.05911551874067686)
('Open24Hours', 'WiFi', 0.012535750465101254)
('DogsAllowed', 'Ambience', 0.0417836741974922)
('Open24Hours', 'Alcohol', 0.009436436633416641)
('DriveThru', 'Alcohol', -0.04395447282831181)
('Thursday', 'Caters', 0.10760109406199654)
('Monday', 'WheelchairAccessible', 0.10981666699487921)
('longitude', 'Monday', -0.09548997207222468)
('Wednesday', 'Alcohol', 0.04371418436035553)
('latitude', 'WiFi', 0.09277463368450697)
('Saturday', 'AgesAllowed', 0.010333358319194534)
('Music', 'Ambience', 0.1862609512393443)
('AcceptsInsurance', 'BusinessAcceptsBitcoin', -0.007555834341287315)
('GoodForKids', 'WiFi', 0.25196261236729983)
('Wednesday', 'NoiseLevel', 0.042042693523381705)
('Friday', 'Alcohol', 0.05542500511017796)
('is_open', 'BikeParking', 0.06755471395329289)
('ByAppointmentOnly', 'Alcohol', -0.14245088667032438)
('Monday', 'Ambience', 0.10645378117293246)
('Thursday', 'GoodForKids', 0.01631441626296065)
('Open24Hours', 'Smoking', 0.003926314809597569)
('Sunday', 'Caters', 0.1837452282400899)
('Sunday', 'WheelchairAccessible', 0.1951806182148332)
('BusinessAcceptsCreditCards', 'CoatCheck', 0.03127355900179791)
('is_open', 'AcceptsInsurance', 0.0826318874654168)
('Monday', 'DriveThru', 0.010212902460580375)
('BusinessAcceptsBitcoin', 'AgesAllowed', 0.004162852153590333)
('latitude', 'Music', 0.026624621858630806)
('Tuesday', 'BikeParking', 0.15790358977655475)
('BusinessAcceptsCreditCards', 'ByAppointmentOnly', 0.047247608037123155)
('latitude', 'is_open', -0.006415647134148917)
('review_count', 'NoiseLevel', 0.23120726910099293)
('DriveThru', 'Ambience', 0.06271462666008311)
('BusinessAcceptsCreditCards', 'HasTV', 0.17473514288523767)
('Smoking', 'NoiseLevel', 0.31136034415907576)
('review_count', 'GoodForKids', 0.1624687144837191)
('OutdoorSeating', 'AgesAllowed', 0.04520328077111212)
('Tuesday', 'Ambience', 0.11957901387017669)
('review_count', 'Sunday', 0.16860608215450992)
('is_open', 'Sunday', 0.049573375232410316)
('Wednesday', 'AcceptsInsurance', 0.04237264761431098)
('longitude', 'OutdoorSeating', 0.0823454559195292)
('Saturday', 'GoodForKids', 0.11152807462320755)
('is_open', 'CoatCheck', -0.02843206311661177)
('WheelchairAccessible', 'NoiseLevel', 0.18053648172146833)
('Open24Hours', 'OutdoorSeating', 0.003149288972895169)
('AcceptsInsurance', 'OutdoorSeating', -0.07896728321108157)
('review_count', 'BusinessAcceptsCreditCards', 0.11998421823346771)
('Saturday', 'CoatCheck', 0.02507854265755899)
('Thursday', 'Alcohol', 0.04810470133555625)
('Thursday', 'AcceptsInsurance', 0.04066680510580634)
('longitude', 'Wednesday', -0.06579758845914048)
('is_open', 'Alcohol', -0.15324522086278733)
('Alcohol', 'Music', 0.3590973199555145)
('HappyHour', 'ByAppointmentOnly', -0.07109949790723116)
('review_count', 'DriveThru', -0.0019278232788733673)
('latitude', 'longitude', 0.5609556515447444)
('latitude', 'review_count', -0.07697136541812111)
('BikeParking', 'DogsAllowed', 0.1362360959050266)
('Monday', 'ByAppointmentOnly', 0.043941513415737855)
('Monday', 'Smoking', 0.005581863370016794)
('BusinessAcceptsBitcoin', 'Smoking', -0.0023846119259641313)
('Sunday', 'HasTV', 0.19053184559046024)
('Saturday', 'Smoking', 0.04862295804443024)
('WheelchairAccessible', 'CoatCheck', 0.04965467514807146)
('HasTV', 'WiFi', 0.3731631823554713)
('Smoking', 'Ambience', 0.21266334751750524)
('longitude', 'BusinessAcceptsCreditCards', -0.09073856040467006)
('Thursday', 'Ambience', 0.1267757101912059)
('Tuesday', 'OutdoorSeating', 0.054023465490197695)
('Sunday', 'DogsAllowed', 0.07964030140741553)
('BikeParking', 'CoatCheck', 0.030645480568868042)
('Open24Hours', 'AgesAllowed', -0.0005331459994281842)
('GoodForKids', 'Smoking', -0.013245104477704744)
('review_count', 'Friday', 0.1135986259513451)
('Tuesday', 'NoiseLevel', 0.03361647000992291)
('review_count', 'Tuesday', 0.10831906275347167)
('Sunday', 'OutdoorSeating', 0.16521771851314615)
('is_open', 'Wednesday', 0.13552787369927577)
('Wednesday', 'Thursday', 0.9755339574713163)
('NoiseLevel', 'Alcohol', 0.5549428272682005)
('latitude', 'Smoking', 0.010828567075216866)
('Wednesday', 'Caters', 0.10766998480963379)
('Monday', 'HappyHour', 0.04096850618986076)
('latitude', 'HasTV', 0.07490231075359588)
('Caters', 'HappyHour', 0.09095146410196304)
('BikeParking', 'ByAppointmentOnly', -0.08285689994383257)
('AcceptsInsurance', 'Music', -0.030890858694390153)
('BikeParking', 'BusinessAcceptsBitcoin', 0.004466823174193704)
('review_count', 'Monday', 0.10415510841907365)
('Wednesday', 'HappyHour', 0.04803610026723629)
('BusinessAcceptsCreditCards', 'AgesAllowed', 0.022417545346270076)
('HappyHour', 'Music', 0.4966920651446188)
('HasTV', 'AgesAllowed', 0.05473993636607139)
('Sunday', 'BikeParking', 0.2770301842663649)
('is_open', 'Tuesday', 0.13975447753917059)
('Wednesday', 'WiFi', 0.09933338395983293)
('Thursday', 'BusinessAcceptsBitcoin', 0.02383316814304068)
('Caters', 'ByAppointmentOnly', -0.1270085768513698)
('Tuesday', 'BusinessAcceptsBitcoin', 0.02401952364800793)
('Saturday', 'BikeParking', 0.26005105004147755)
('ByAppointmentOnly', 'DogsAllowed', -0.04130586251783896)
('is_open', 'DriveThru', 0.03410073521955423)
('Thursday', 'Sunday', 0.5498704958891475)
('Monday', 'CoatCheck', -0.02219974058578461)
('Open24Hours', 'ByAppointmentOnly', -0.004686045671934091)
('longitude', 'NoiseLevel', 0.11098594154357365)
('longitude', 'Open24Hours', -0.004608983373533584)
('Monday', 'Music', -0.0026438111419056134)
('Friday', 'GoodForKids', 0.021067829255082462)
('GoodForKids', 'OutdoorSeating', 0.289572200098105)
('latitude', 'BikeParking', 0.0681898638116097)
('Saturday', 'DogsAllowed', 0.08865099650449926)
('DriveThru', 'Smoking', -0.017346386625999143)
('latitude', 'Open24Hours', -0.001031951535046961)
('longitude', 'CoatCheck', 0.040417751646296865)
('Friday', 'WiFi', 0.10115622366366088)
('Friday', 'AcceptsInsurance', 0.013571465751308047)
('latitude', 'Alcohol', 0.12209218636072412)
('Friday', 'WheelchairAccessible', 0.1645693095067532)
('is_open', 'Ambience', -0.05755621409763006)
('Saturday', 'DriveThru', 0.019628252228907773)
('Monday', 'DogsAllowed', 0.06287402985426647)
('AcceptsInsurance', 'GoodForKids', -0.1330134381344616)
('Thursday', 'Saturday', 0.7775472813360179)
('CoatCheck', 'HasTV', 0.09214714289916402)
('longitude', 'Tuesday', -0.07058619358194707)
('Tuesday', 'Friday', 0.9418671112861898)
('Thursday', 'ByAppointmentOnly', 0.06957277435090127)
('Thursday', 'AgesAllowed', -0.015433074907099081)
('HappyHour', 'AgesAllowed', 0.08529221446094341)
('OutdoorSeating', 'ByAppointmentOnly', -0.13122087728281712)
('BusinessAcceptsBitcoin', 'Alcohol', -0.010237448472399486)
('Friday', 'Caters', 0.11036287112364056)
('Caters', 'Alcohol', 0.2781440542872845)
('AgesAllowed', 'Music', 0.07745876783878232)
('is_open', 'AgesAllowed', -0.02606026868585513)
('HappyHour', 'GoodForKids', 0.0225211043226644)
('latitude', 'BusinessAcceptsBitcoin', -0.02824613831447487)
('Friday', 'NoiseLevel', 0.05587198558364391)
('Caters', 'NoiseLevel', 0.3207680717885255)
('Wednesday', 'Sunday', 0.545647813335667)
('review_count', 'Caters', 0.18544502564340717)
('BikeParking', 'Music', 0.08071583894301498)
('Friday', 'BikeParking', 0.17226892831195362)
('longitude', 'Ambience', 0.043821593323809936)
('review_count', 'Wednesday', 0.11035531348802569)
('longitude', 'Saturday', 0.01945076143727998)
('Thursday', 'WheelchairAccessible', 0.15900039112372635)
('Friday', 'Music', 0.009812356035218925)
('GoodForKids', 'HasTV', 0.38450463258768525)
('CoatCheck', 'BusinessAcceptsBitcoin', -0.0006319393168754224)
('BusinessAcceptsBitcoin', 'Music', -0.005969124423297441)
('HappyHour', 'DriveThru', -0.021946734581631624)
('Wednesday', 'Music', 0.0031368201943818637)
('WheelchairAccessible', 'DriveThru', -0.018019385224346263)
('latitude', 'WheelchairAccessible', -0.049401478521094846)
('Alcohol', 'Ambience', 0.4908908252714255)
('Smoking', 'AgesAllowed', 0.181124470057197)
('CoatCheck', 'Ambience', 0.056396968996767535)
('Tuesday', 'Sunday', 0.5307839144310128)
('Caters', 'AgesAllowed', -0.010656464213950778)
('BusinessAcceptsCreditCards', 'OutdoorSeating', 0.17122858438549607)
('longitude', 'Sunday', 0.037464867597504045)
('OutdoorSeating', 'NoiseLevel', 0.3979216069415777)
('AcceptsInsurance', 'DogsAllowed', -0.027377780272271317)
('OutdoorSeating', 'DogsAllowed', 0.08363126679094504)
('review_count', 'CoatCheck', 0.04833078521333)
('Smoking', 'Alcohol', 0.395507950422613)
('Tuesday', 'BusinessAcceptsCreditCards', 0.16176939508048563)
('longitude', 'BusinessAcceptsBitcoin', -0.03050980078108709)
('review_count', 'BusinessAcceptsBitcoin', 0.003543806035149409)
('longitude', 'Thursday', -0.06376501467229187)
('Tuesday', 'GoodForKids', 0.010898042674933855)
('Tuesday', 'Wednesday', 0.9625398402854538)
('latitude', 'BusinessAcceptsCreditCards', -0.13619563965745368)
('Tuesday', 'DriveThru', -0.0003231339156087183)
('Caters', 'Smoking', 0.04468715560867458)
('BusinessAcceptsBitcoin', 'DogsAllowed', 0.037655267178641934)
('Monday', 'NoiseLevel', 0.027435596838261182)
('Friday', 'BusinessAcceptsBitcoin', 0.02353592850441599)
('HappyHour', 'DogsAllowed', 0.04718391111895272)
('latitude', 'Caters', 0.04793271379663082)
('latitude', 'ByAppointmentOnly', -0.13057285316231962)
('WiFi', 'Music', 0.11063950168599232)
('BikeParking', 'HasTV', 0.2331789670206629)
('HasTV', 'DogsAllowed', 0.03766920368534487)
('Smoking', 'Music', 0.48627045641402844)
('Tuesday', 'Alcohol', 0.034875204793932656)
('AgesAllowed', 'Alcohol', 0.1064772634297081)
('latitude', 'Friday', -0.05374184147065726)
('longitude', 'WheelchairAccessible', -0.05653079192366914)
('is_open', 'Friday', 0.1292680884502997)
('DogsAllowed', 'NoiseLevel', 0.01421189934247793)
('is_open', 'NoiseLevel', -0.09107615330075848)
('Wednesday', 'HasTV', 0.062053788769684655)
('Tuesday', 'WheelchairAccessible', 0.15066159690686515)
('OutdoorSeating', 'Alcohol', 0.4645083859227752)
('longitude', 'GoodForKids', 0.11471612219200787)
('Wednesday', 'BusinessAcceptsCreditCards', 0.16482668965025987)
('latitude', 'AgesAllowed', -0.005164825715106185)
('Open24Hours', 'NoiseLevel', 0.01679659617297717)
('longitude', 'is_open', 0.005194531105818455)
('Tuesday', 'CoatCheck', -0.014490424743495448)
('WheelchairAccessible', 'DogsAllowed', 0.2036283853939528)
('HappyHour', 'BusinessAcceptsBitcoin', -0.0013078992938765023)
('GoodForKids', 'DogsAllowed', 0.002354080229166468)
('Saturday', 'Music', 0.03309388898993416)
('DogsAllowed', 'AgesAllowed', -0.0023464325947822546)
('BusinessAcceptsCreditCards', 'Ambience', 0.19589078867480345)
('is_open', 'DogsAllowed', 0.005416423931788983)
('AcceptsInsurance', 'HasTV', -0.08612588123655794)
('Open24Hours', 'HasTV', 0.007095340789200053)
('Friday', 'Sunday', 0.5569126465499675)
('longitude', 'AgesAllowed', -0.009319111855265174)
('Sunday', 'GoodForKids', 0.17672990833362187)
('CoatCheck', 'Music', 0.17021243027500368)
('ByAppointmentOnly', 'Ambience', -0.14242896825914098)
('latitude', 'CoatCheck', 0.05176726540386304)
('Friday', 'Smoking', 0.023792878564394996)
('Monday', 'Tuesday', 0.8711582840213415)
('Sunday', 'Smoking', 0.07062036528860002)
('longitude', 'DogsAllowed', -0.009849938992505951)
('review_count', 'is_open', 0.03678436126920704)
('BusinessAcceptsCreditCards', 'Music', 0.060774817124779834)
('CoatCheck', 'DogsAllowed', -0.00041748249317723673)
('Saturday', 'NoiseLevel', 0.11663337273748003)
('review_count', 'Smoking', 0.06514183571395078)
('Tuesday', 'Open24Hours', 0.006540808636904635)
('Smoking', 'WiFi', 0.1511637394620359)
('latitude', 'DriveThru', -0.031378641638982976)
('AcceptsInsurance', 'Open24Hours', -0.0028067858674247835)
('Thursday', 'HappyHour', 0.04986214974707094)
('Open24Hours', 'DogsAllowed', 0.0007465726122760794)
('Open24Hours', 'Music', 0.008470699797174876)
('OutdoorSeating', 'DriveThru', 0.062463850535530545)
('ByAppointmentOnly', 'DriveThru', -0.04338728631705826)
('Friday', 'BusinessAcceptsCreditCards', 0.16774304592691616)
('Saturday', 'OutdoorSeating', 0.11170120499140526)
('is_open', 'BusinessAcceptsCreditCards', -0.05811037076758328)
('CoatCheck', 'OutdoorSeating', 0.08439852875724725)
('Caters', 'WheelchairAccessible', 0.23840599400589374)
('WheelchairAccessible', 'HasTV', 0.2048952400020012)
('BusinessAcceptsBitcoin', 'DriveThru', -0.0046005286360671915)
('review_count', 'WiFi', 0.19707218386613948)
('GoodForKids', 'Ambience', 0.46618878812851583)
('BikeParking', 'Smoking', 0.09901654959096849)
('DriveThru', 'AgesAllowed', -0.004936306588853155)
('Thursday', 'DriveThru', -0.0028908876957100607)
('BusinessAcceptsBitcoin', 'ByAppointmentOnly', 0.029946201188003434)
('Sunday', 'BusinessAcceptsCreditCards', 0.16975376264153674)
('review_count', 'HappyHour', 0.12850935408646755)
('AcceptsInsurance', 'HappyHour', -0.042691105350803206)
('GoodForKids', 'Music', -0.022898098165122324)
('Caters', 'Open24Hours', 0.0008546136450101166)
('Friday', 'HappyHour', 0.05270634837755724)
('Saturday', 'Open24Hours', 0.007352294411506692)
('Wednesday', 'DriveThru', -0.0021278595796536347)
('AcceptsInsurance', 'AgesAllowed', -0.009102232361220361)
('WheelchairAccessible', 'Alcohol', 0.2501515060089184)
('is_open', 'WheelchairAccessible', -0.098351557188477)
('WheelchairAccessible', 'AgesAllowed', 0.031291048718603116)
('AcceptsInsurance', 'WiFi', -0.08535311669690222)
('BusinessAcceptsCreditCards', 'DriveThru', 0.06818206817765361)
('GoodForKids', 'NoiseLevel', 0.3967197914179302)
('OutdoorSeating', 'Smoking', 0.27337705887300007)
('is_open', 'Thursday', 0.13440964656240065)
('ByAppointmentOnly', 'Music', -0.05132202486780916)
('Wednesday', 'DogsAllowed', 0.07581114592586145)
('GoodForKids', 'ByAppointmentOnly', -0.13748961111343624)
('Caters', 'BikeParking', 0.2664452423867564)
('Caters', 'WiFi', 0.32148448606117536)
('WheelchairAccessible', 'BikeParking', 0.3601830818092379)
('BusinessAcceptsCreditCards', 'Alcohol', 0.18600112766510876)
('ByAppointmentOnly', 'AgesAllowed', -0.014752852284505345)
('Sunday', 'Ambience', 0.23508283115604467)
('OutdoorSeating', 'BusinessAcceptsBitcoin', -0.004142486781799151)
('Monday', 'AgesAllowed', -0.03424508630371511)
('HasTV', 'Smoking', 0.29966698477336795)
('Sunday', 'Music', 0.052213712310633986)
('review_count', 'OutdoorSeating', 0.18819322691433615)
('OutdoorSeating', 'Ambience', 0.3984679214721827)
('Caters', 'HasTV', 0.35348588454696006)
('BikeParking', 'OutdoorSeating', 0.2518400973983122)
('Wednesday', 'OutdoorSeating', 0.05709765351455134)
('AcceptsInsurance', 'ByAppointmentOnly', 0.4037156511687289)
('Monday', 'OutdoorSeating', 0.04293485546102976)
('CoatCheck', 'DriveThru', -0.008520425073826396)
('AgesAllowed', 'Ambience', 0.03429458739027881)
('CoatCheck', 'AgesAllowed', 0.25734497395787626)
('BusinessAcceptsCreditCards', 'GoodForKids', 0.1503604678932453)
('Tuesday', 'AcceptsInsurance', 0.04629146512807695)
('HappyHour', 'OutdoorSeating', 0.29905934415615254)
('review_count', 'Ambience', 0.3234364441267626)
('WheelchairAccessible', 'WiFi', 0.19166635790169925)
('WheelchairAccessible', 'ByAppointmentOnly', -0.028996250820366543)
('Friday', 'Open24Hours', 0.005450817144932637)
('Wednesday', 'Open24Hours', 0.006403158365814721)
('HappyHour', 'WiFi', 0.23897566040322885)
('review_count', 'WheelchairAccessible', 0.20689549669017138)
('Caters', 'DriveThru', 0.01211105706831917)
('Monday', 'Open24Hours', 0.006502906141089385)
('Monday', 'WiFi', 0.09486182472108322)
('review_count', 'Saturday', 0.1393634757248406)
('CoatCheck', 'NoiseLevel', 0.18739153401245157)
('Wednesday', 'CoatCheck', -0.0064495241744213245)
('GoodForKids', 'AgesAllowed', -0.024698291119994914)
('Tuesday', 'AgesAllowed', -0.03625222373352029)
('BikeParking', 'WiFi', 0.22669376555041776)
('Wednesday', 'GoodForKids', 0.015787598465738864)
('Saturday', 'ByAppointmentOnly', -0.07400284349834674)
('WheelchairAccessible', 'BusinessAcceptsBitcoin', 0.017629012732223438)
('AcceptsInsurance', 'Alcohol', -0.08555796711656025)
('Saturday', 'HasTV', 0.12461990390095705)
('Friday', 'Saturday', 0.7918715033476096)
('review_count', 'Music', 0.058424089475692845)
('Thursday', 'Friday', 0.9672287532682593)
('WheelchairAccessible', 'Smoking', 0.12414924990591832)
('BusinessAcceptsCreditCards', 'BusinessAcceptsBitcoin', 0.024506183375803358)
('Wednesday', 'Saturday', 0.7687972679248339)
('HappyHour', 'HasTV', 0.4087854152802186)
('Saturday', 'WiFi', 0.1521153737229855)
('Thursday', 'Smoking', 0.01604463899644067)
('HappyHour', 'Open24Hours', 0.008507019781572034)
('ByAppointmentOnly', 'WiFi', -0.14122555161325273)
('AcceptsInsurance', 'Smoking', -0.03377406864065984)
('DogsAllowed', 'WiFi', 0.09862643270612043)
('Wednesday', 'WheelchairAccessible', 0.1568567349610264)
('HasTV', 'BusinessAcceptsBitcoin', -0.0074803502999152725)
('Monday', 'AcceptsInsurance', 0.05955552108808261)
('Thursday', 'DogsAllowed', 0.07624960384731999)
('Caters', 'AcceptsInsurance', -0.07621412625177054)
('BikeParking', 'GoodForKids', 0.2717883603419735)
('review_count', 'Thursday', 0.11158442266530537)
('AcceptsInsurance', 'CoatCheck', -0.016805441368566574)
('Thursday', 'OutdoorSeating', 0.05841503147878781)
('latitude', 'Thursday', -0.059936261679600214)
('Tuesday', 'HappyHour', 0.045112772789344925)
('BusinessAcceptsBitcoin', 'NoiseLevel', -0.01053739935668631)
('Thursday', 'Open24Hours', 0.006345559900791563)
('Sunday', 'AgesAllowed', -0.002460124793656508)
('Tuesday', 'Caters', 0.1027792490814028)
('latitude', 'OutdoorSeating', 0.04592681259845635)
('Sunday', 'CoatCheck', 0.012621369549224467)
('is_open', 'WiFi', -0.030100088938513476)
('Sunday', 'DriveThru', 0.05047277462772105)
('DriveThru', 'Music', -0.016666078834846897)
('BusinessAcceptsBitcoin', 'WiFi', -0.0032502246120055785)
('DogsAllowed', 'Music', 0.010760251063263145)
('longitude', 'Smoking', 0.02519296214512686)
('latitude', 'DogsAllowed', -0.019176813885486334)
('Friday', 'HasTV', 0.06741244632339323)
('Friday', 'ByAppointmentOnly', 0.05182604486718)
('Wednesday', 'AgesAllowed', -0.024167748372788067)
('Monday', 'Alcohol', 0.011740066135051866)
('latitude', 'GoodForKids', 0.10634993798830676)
('Monday', 'BikeParking', 0.11809717932422714)
('CoatCheck', 'ByAppointmentOnly', -0.027195422528085197)
('Tuesday', 'Music', -0.0006323012062586626)
('Wednesday', 'BikeParking', 0.16405372799298615)
('Saturday', 'AcceptsInsurance', -0.1390091685751452)
('Open24Hours', 'BusinessAcceptsBitcoin', -0.0006014068236357027)
('Saturday', 'BusinessAcceptsBitcoin', 0.022266029265436853)
('latitude', 'NoiseLevel', 0.11637155476166164)
('ByAppointmentOnly', 'NoiseLevel', -0.1546342769073469)
('Wednesday', 'Ambience', 0.12487648626437618)
('latitude', 'Sunday', 0.059379906490791036)
('is_open', 'HasTV', -0.10103349502675707)
('Caters', 'OutdoorSeating', 0.31941140902154913)
('is_open', 'Monday', 0.1549473923403155)
('HasTV', 'DriveThru', 0.037180148423309724)
('HasTV', 'Alcohol', 0.589925987497001)
('BusinessAcceptsCreditCards', 'WiFi', 0.1536980754316067)
('Friday', 'DogsAllowed', 0.07830883230760848)
('Sunday', 'BusinessAcceptsBitcoin', 0.016087983696925164)
('GoodForKids', 'BusinessAcceptsBitcoin', -0.014276400231599025)
('longitude', 'ByAppointmentOnly', -0.12631994677045016)
('Caters', 'CoatCheck', 0.019741515443482606)
('DriveThru', 'NoiseLevel', 0.12357247537755313)
('Thursday', 'HasTV', 0.06318433112720988)
('review_count', 'Open24Hours', 0.028867793071921964)
('WheelchairAccessible', 'Music', 0.08873284823582299)
('Tuesday', 'ByAppointmentOnly', 0.07243211179305933)
('WheelchairAccessible', 'AcceptsInsurance', -0.0789408299521089)
('Friday', 'DriveThru', -0.002058646994505312)
('longitude', 'Music', 0.023111375300836907)
('HasTV', 'Ambience', 0.5136436480168799)
('latitude', 'Saturday', 0.025329111552656536)
('Monday', 'BusinessAcceptsCreditCards', 0.13953776667671436)
('Monday', 'HasTV', 0.055058773896014795)
('is_open', 'Music', -0.0535136796566957)
('BikeParking', 'AgesAllowed', 0.004416506511781301)
('Wednesday', 'Friday', 0.9598132197701789)
('is_open', 'OutdoorSeating', -0.11609356828440984)
('Friday', 'AgesAllowed', 0.0010350811650664123)
('Saturday', 'Ambience', 0.18184642665435471)
('Tuesday', 'Saturday', 0.7512941126726878)
('Thursday', 'Music', 0.005573839359649127)
('NoiseLevel', 'Ambience', 0.5543124331785172)
('Thursday', 'WiFi', 0.09924403342922039)
('Wednesday', 'BusinessAcceptsBitcoin', 0.022729616993276434)
('GoodForKids', 'Open24Hours', 0.01323313748453438)
('BikeParking', 'Alcohol', 0.20018688972557006)
('DogsAllowed', 'Smoking', 0.05250414849774976)
('Caters', 'GoodForKids', 0.38195471176488494)
('Monday', 'Saturday', 0.6557725093274771)
('Sunday', 'ByAppointmentOnly', -0.14844620303348846)
('longitude', 'HappyHour', 0.01862150146111082)
('NoiseLevel', 'WiFi', 0.30835546577297407)
('Wednesday', 'Smoking', 0.012185354786460836)
('longitude', 'DriveThru', -0.019508738712696493)
('Saturday', 'BusinessAcceptsCreditCards', 0.19229367488586646)
('Caters', 'DogsAllowed', 0.06573655689491988)
('Sunday', 'WiFi', 0.2204260927444208)
('AcceptsInsurance', 'Ambience', -0.08533214488728177)
('Tuesday', 'DogsAllowed', 0.07250008900452352)
('longitude', 'review_count', -0.09210582113441491)
('longitude', 'WiFi', 0.09017561788147291)
('Friday', 'OutdoorSeating', 0.06278618467661778)
('Open24Hours', 'DriveThru', 0.012610372448823275)
('BikeParking', 'NoiseLevel', 0.23797421954088444)
('review_count', 'HasTV', 0.19982048819266718)
('Tuesday', 'HasTV', 0.05811197259210595)
('is_open', 'Saturday', 0.0717982414600797)
('Monday', 'Caters', 0.08377746302431828)
('OutdoorSeating', 'WiFi', 0.3985795389188025)
('HasTV', 'Music', 0.25637288852826706)
('DriveThru', 'WiFi', 0.08569004859687977)
('Monday', 'Wednesday', 0.8648356469483169)
('NoiseLevel', 'AgesAllowed', 0.15914319176590996)
('Tuesday', 'Smoking', 0.006146513024311132)
('BusinessAcceptsCreditCards', 'HappyHour', 0.09950686161869063)
('is_open', 'ByAppointmentOnly', 0.08611449791130554)
('Thursday', 'BikeParking', 0.16590840792079353)
('HasTV', 'NoiseLevel', 0.519119989857747)
('latitude', 'Wednesday', -0.062493549854333724)
('WheelchairAccessible', 'Open24Hours', 0.010210661101822152)
('Sunday', 'AcceptsInsurance', -0.1453719289604828)
('Monday', 'Thursday', 0.8618271236102558)
('Monday', 'Friday', 0.8465029071494969)
('review_count', 'DogsAllowed', 0.06254770558261787)
('Saturday', 'Alcohol', 0.11860874926481069)
('CoatCheck', 'HappyHour', 0.19137396350220376)
('review_count', 'AcceptsInsurance', -0.035205092190631754)
('review_count', 'BikeParking', 0.15550548642391213)
('CoatCheck', 'WiFi', 0.050961961278707064)
('longitude', 'AcceptsInsurance', -0.08837211478279976)
('Friday', 'Ambience', 0.1303964972001491)
('HappyHour', 'Alcohol', 0.5060605719318899)
('BusinessAcceptsCreditCards', 'Open24Hours', 0.0074862840456560685)
('Monday', 'Sunday', 0.5172852852923102)
('Friday', 'CoatCheck', 0.012898747570185592)
('Caters', 'Ambience', 0.44755170284507645)
('latitude', 'Monday', -0.08606888451039094)
('latitude', 'AcceptsInsurance', -0.08784989301823481)
('Sunday', 'HappyHour', 0.11551234318292379)
('Open24Hours', 'Ambience', 0.022087583951004987)
('Saturday', 'WheelchairAccessible', 0.21820967681805958)
('BusinessAcceptsCreditCards', 'DogsAllowed', 0.07499446933710498)
('Caters', 'BusinessAcceptsCreditCards', 0.15757864058429258)
('BusinessAcceptsCreditCards', 'Smoking', 0.0748409878797193)
('is_open', 'Open24Hours', 0.003590542683157692)
('HappyHour', 'NoiseLevel', 0.3450255330959416)
('GoodForKids', 'Alcohol', 0.26463451456225834)
('WheelchairAccessible', 'HappyHour', 0.14247321275350916)
('BikeParking', 'HappyHour', 0.1403337604731186)
('CoatCheck', 'Smoking', 0.2152796392276593)
('is_open', 'BusinessAcceptsBitcoin', 0.007613056017541304)
('AcceptsInsurance', 'BusinessAcceptsCreditCards', 0.03036676547170997)
('review_count', 'ByAppointmentOnly', -0.05652087911289271)
('CoatCheck', 'Open24Hours', -0.0009843468589590379)
('OutdoorSeating', 'Music', 0.18493982459760944)
('Wednesday', 'ByAppointmentOnly', 0.07029620664496028)
('BikeParking', 'AcceptsInsurance', -0.11342796634971392)
('BikeParking', 'BusinessAcceptsCreditCards', 0.2862975758824176)
('latitude', 'Tuesday', -0.06743801558292861)
('Caters', 'Music', 0.01801308077779946)
('GoodForKids', 'DriveThru', 0.18163892702347523)
('OutdoorSeating', 'HasTV', 0.3994710536711116)
('longitude', 'Friday', -0.05919075200358004)
('HappyHour', 'Ambience', 0.27839225442476406)
('CoatCheck', 'GoodForKids', -0.02467966050912223)
('Caters', 'BusinessAcceptsBitcoin', 0.001150665192301689)
('DogsAllowed', 'Alcohol', 0.03607993050276095)
('Monday', 'GoodForKids', -0.010234983381621899)
('is_open', 'Caters', -0.04397297649070114)
('Saturday', 'Caters', 0.14643339159985702)
('WheelchairAccessible', 'GoodForKids', 0.1821368337780311)
('DogsAllowed', 'DriveThru', -0.013606109419113777)
('Saturday', 'Sunday', 0.6882605917584661)
('Tuesday', 'Thursday', 0.9627810036671399)
('review_count', 'Alcohol', 0.25157992277671903)
('BusinessAcceptsCreditCards', 'NoiseLevel', 0.17846460569943906)
('Sunday', 'Open24Hours', 0.012118951306427584)
('BikeParking', 'Ambience', 0.31265534194063305)
('WiFi', 'Ambience', 0.3496509289627651)
('longitude', 'Alcohol', 0.10968711171701875)
('Thursday', 'NoiseLevel', 0.0467913953061342)
('Alcohol', 'WiFi', 0.33610910826452106)
('Sunday', 'NoiseLevel', 0.18172594248390614)
('Thursday', 'BusinessAcceptsCreditCards', 0.16508475533428787)
('Thursday', 'CoatCheck', 0.002243821103112507)
('latitude', 'HappyHour', 0.027233503067287723)
